{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "aman portfolio",
  "main": "index.js",
  "scripts": {
    "client-install":"npm install --prefix client",
    "start": "node main.js",
    "server": "nodemon main.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "aman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "concurrently": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
